{
	"name": "fcc-learn-npm-package-json",
	"author": "Fernando Ren",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/fernandousmail/back-end-tutorial.git"
	}
}
